File: Cosmos/CosmosIC/OLD/aux.F


c--- growth factor for non-flat and non-zero cosmological constant
c---
      function growth2(a,amax,om,ol)
      external coscon2
      common/cospar/omep,omeplam

      omep = om
      omeplam = ol

      omepk = 1-omep-omeplam
      aa = a/amax
      growth2 = sqrt(omeplam*aa**3+omepk*aa+omep)/aa**1.5

      call qsimp(coscon2,0.,aa,gfac)
      growth2 = growth2*gfac

      return
      end

File: Cosmos/CosmosIC/aux.c
float growth2(float a, float amax, float om, float ol){
	float gfac;
	omep = om;
	omeplam = ol;

	omepk = 1-omep-omeplam;

	float aa = a/amax;

	float growth2 = sqrt(omeplam*aa*aa*aa + omepk*aa + omep)/pow(aa, 1.5);

	gfac = qsimp(coscon2, 0., aa);
	growth2 = growth2 * gfac;
	return growth2;
}
