File: Cosmos/CosmosIC/OLD/aux.F
      function growthgen(a,amax,omep,omeplam,wlam)
      complex a1,b1,c1,z,a2,b2,c2,hypgeo


      x = (1-omep)/omep * (a/amax)**(-3*wlam)


      a1 = cmplx(1.5,0)
      b1 = cmplx(-5./6./wlam,0)
      c1 = cmplx(1.-5./6./wlam,0)
      z = cmplx(-x,0)
      a2 = cmplx(1.5,0)
      b2 = cmplx(1.-5./6./wlam,0)
      c2 = cmplx(2.-5./6./wlam,0)


      growthgen = (a/amax)*sqrt(1+x)*(real(hypgeo(a1,b1,c1,z))
     &     + x*5*(1+wlam)/(5-6*wlam)*real(hypgeo(a2,b2,c2, z)) )

      return
      end

File: Cosmos/CosmosIC/aux.c
float growthgen(float a, float amax, float Omep, float Omeplam, float wlam){
	fcomplex a1, b1, c1, z, a2, b2, c2, hypgeo(fcomplex, fcomplex, fcomplex, fcomplex);
	float xx = (1-Omep)/Omep *pow(a/amax, -3*wlam);

	a1 = Complex(1.5, 0);
	b1 = Complex(-5./6./wlam, 0.);
	c1 = Complex(1.-5./6./wlam, 0.);
	z = Complex(-xx, 0.);
	a2 = Complex(1.5, 0.);
	b2 = Complex(1.-5./6./wlam, 0.);
	c2 = Complex(2.-5./6./wlam, 0.);

	float res = (a/amax)*sqrt(1+xx)* hypgeo(a1,b1,c1,z).r
		+ xx*5*(1+wlam)/(5-6*wlam)*hypgeo(a2,b2,c2,z).i;
	return res;
}
