File: Cosmos/CosmosIC/OLD/aux.F
c---  Growth factor in the universe with zero curvature
c---  omep= present matter density parameter
c---  omeplam = 1-omep is assumed (zero curvature inflation model)
      function growth(a,amax,omep)
      external coscon
      common/pass/x

      x0 = (1./omep-1)**(1./3.)
      red = amax/a-1
      x = (1./omep-1)**(1./3.)/(1+red)
      call qsimp(coscon,0.,1.,gfac)
      growth = (x/x0)*sqrt(x**3+1)*gfac
      return
      end

File: Cosmos/CosmosIC/aux.c
float growth(float a, float amax, float Omep){
	float x0 = pow(1./Omep-1, 1./3.);
	float red = amax/a -1;
	float gfac;
	x = pow(1./Omep-1, 1./3.)/(1+red);
	gfac = qsimp(coscon, 0., 1.);
	float growth = (x/x0)*sqrt(x*x*x+1)*gfac;
	return growth;
}
