File: Cosmos/CosmosIC/TwoLPT.old.F

c-------------------------------------------------------------------------
c-------------------------------------------------------------------------

      subroutine twoLPT(phi1,work1,work2,phi2,myid,nid,fNL,gNL,
     &      boxsize,amax,omep,Growthfactor)
      IMPLICIT none
      include 'mpif.h'
      include 'fftw_f77.i'
#include "fortran.i"
      integer nx,ny,nz,local_nz,local_z_start
      integer local_ny_after_transpose,
     &     local_y_start_after_transpose,total_local_size
      common /pmcommon/plan,iplan,nx,ny,nz,local_nz,local_z_start,
     &    local_ny_after_transpose,local_y_start_after_transpose,
     &    total_local_size
      integer myid,nid
      real phi1(2*(nx/2+1),ny,local_nz),fNL,gNL,boxsize,amax,omep
      real phi2(2*(nx/2+1),ny,local_nz)
      real work1(2*(nx/2+1),ny,local_nz)
      real work2(2*(nx/2+1),ny,local_nz)
      integer nghx,i,j,k
      real pi,twopi,fourpi2,wrk,Growthfactor
      double precision rincube,sqrrincube
      real rngx,rngy,rngz,xyz,xyy
      integer ngx,ngy,ngz,ngh,ky,ng,kz,ierror
      double precision wave2,invwave2,phistd,phimean,tphistd,tphimean
      double precision VelPot2RealPot,Cvel,iVelPot2RealPot
      real fNLzcorr,gNLzcorr



      pi = 4.*atan(1.);
      Cvel = 2.99792458D5


      twopi = 2.*pi
      fourpi2 = twopi**2;

      nghx = nx/2
      ngy = ny
      ng = nx

      rngx = nx
      rngy = ny
      rngz = nz
      xyz = rngx/rngz
      xyy = rngx/rngy
      ngx = nx
      ngy = ny
      ngh = nghx



      rincube = 1.d0/dble(nx)/dble(ny)/dble(nz)
      sqrrincube = rincube**2

c----
      if(fNL .ne.0 .or. gNL .ne.0) then 
      VelPot2RealPot = 3./2.*(100*boxsize/Cvel)**2*omep*amax
      iVelPot2RealPot = 1.d0/VelPot2RealPot
      do k = 1, local_nz
      do j = 1, ny
      do i = 1, nx
         phi1(i,j,k) = phi1(i,j,k)*VelPot2RealPot
      enddo
      enddo
      enddo
      call rfftwnd_f77_mpi(iplan,1,phi1,wrk,USE_WORK, 
     &            FFTW_NORMAL_ORDER)
      do k=1,local_nz
      do j=1,ny
      do i=1,nx
      phi1(i,j,k) = phi1(i,j,k)*rincube
      enddo
      enddo
      enddo
      phistd = 0
      phimean = 0
      do k=1,local_nz
      do j=1,ny
      do i=1,nx
      phistd = phistd + phi1(i,j,k)**2
      phimean = phimean + phi1(i,j,k)
      enddo
      enddo
      enddo
      call MPI_Reduce(phistd,tphistd,1,MPI_DOUBLE_PRECISION,
     &         MPI_SUM,0,MPI_COMM_WORLD,ierror)
      phistd = tphistd
      call MPI_Bcast(phistd,1,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD,
     &           ierror)

      call MPI_Reduce(phimean,tphimean,1,MPI_DOUBLE_PRECISION,
     &         MPI_SUM,0,MPI_COMM_WORLD,ierror)
      phimean = tphimean
      phimean = phimean*rincube
      call MPI_Bcast(phimean,1,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD,
     &          ierror)
      phistd = dsqrt(phistd*rincube - phimean**2)
      fNLzcorr = 1./growthfactor/amax
      gNLzcorr = (1./growthfactor/amax)**2
      do k=1,local_nz
      do j=1,ny
      do i=1,nx
      phi1(i,j,k) = phi1(i,j,k)
     &        +fNLzcorr*fNL*(phi1(i,j,k)**2-phistd**2)
     &        +gNLzcorr*gNL*(phi1(i,j,k)**3-3*phistd**2*phi1(i,j,k))
      enddo
      enddo
      enddo
      call rfftwnd_f77_mpi(plan,1,phi1,wrk,USE_WORK,
     &            FFTW_NORMAL_ORDER)

      do k = 1, local_nz
      do j = 1, ny
      do i = 1, nx
         phi1(i,j,k) = phi1(i,j,k)*iVelPot2RealPot
      enddo
      enddo
      enddo
      endif
c----



c-----   phi,11 * phi,22 compenent
c$omp parallel do private(i,j,k,ky,kz)
      do i=0,nghx
      do j=1,ngy
      ky=xyy*(j-1)
      if(ky.gt.ngh)  ky=ky-ng
      do k=1,local_nz
         kz=xyz*((k-1)+local_z_start)
         if(kz.gt.ngh)kz=kz-ng
         work1(2*i+1,j,k) = -fourpi2*i*i*phi1(2*i+1,j,k) ! phi,11
         work1(2*i+2,j,k) = -fourpi2*i*i*phi1(2*i+2,j,k) ! phi,11
         work2(2*i+1,j,k) = -fourpi2*ky*ky*phi1(2*i+1,j,k) ! phi,22
         work2(2*i+2,j,k) = -fourpi2*ky*ky*phi1(2*i+2,j,k) ! phi,22
      enddo
      enddo
      enddo
      call fftwbackward_(work1)
      call fftwbackward_(work2)
      do k=1,local_nz
c$omp parallel do private(i,j)
      do j=1,ngy
      do i=1,ngx
         phi2(i,j,k) = work1(i,j,k)*work2(i,j,k)*sqrrincube
      enddo
      enddo
      enddo




c-----   phi,11 * phi,33 compenent
c$omp parallel do private(i,j,k,ky,kz)
      do i=0,nghx
      do j=1,ngy
      ky=xyy*(j-1)
      if(ky.gt.ngh)  ky=ky-ng
      do k=1,local_nz
         kz=xyz*((k-1)+local_z_start)
         if(kz.gt.ngh)kz=kz-ng
         work2(2*i+1,j,k) = -fourpi2*kz*kz*phi1(2*i+1,j,k) ! phi,33
         work2(2*i+2,j,k) = -fourpi2*kz*kz*phi1(2*i+2,j,k) ! phi,33
      enddo
      enddo
      enddo
      call fftwbackward_(work2)
      do k=1,local_nz
c$omp parallel do private(i,j)
      do j=1,ngy
      do i=1,ngx
         phi2(i,j,k) = phi2(i,j,k)+work1(i,j,k)*work2(i,j,k)*sqrrincube
      enddo
      enddo
      enddo


c-----   phi,22 * phi,33 compenent
c$omp parallel do private(i,j,k,ky,kz)
      do i=0,nghx
      do j=1,ngy
      ky=xyy*(j-1)
      if(ky.gt.ngh)  ky=ky-ng
      do k=1,local_nz
         kz=xyz*((k-1)+local_z_start)
         if(kz.gt.ngh)kz=kz-ng
         work1(2*i+1,j,k) = -fourpi2*ky*ky*phi1(2*i+1,j,k) ! phi,22
         work1(2*i+2,j,k) = -fourpi2*ky*ky*phi1(2*i+2,j,k) ! phi,22
      enddo
      enddo
      enddo
      call fftwbackward_(work1)
      do k=1,local_nz
c$omp parallel do private(i,j)
      do j=1,ngy
      do i=1,ngx
         phi2(i,j,k) = phi2(i,j,k)+work1(i,j,k)*work2(i,j,k)*sqrrincube
      enddo
      enddo
      enddo

c-----   phi,21 * phi,21 compenent
c$omp parallel do private(i,j,k,ky,kz)
      do i=0,nghx
      do j=1,ngy
      ky=xyy*(j-1)
      if(ky.gt.ngh)  ky=ky-ng
      do k=1,local_nz
         kz=xyz*((k-1)+local_z_start)
         if(kz.gt.ngh)kz=kz-ng
         work1(2*i+1,j,k) = -fourpi2*ky*i*phi1(2*i+1,j,k) ! phi,21
         work1(2*i+2,j,k) = -fourpi2*ky*i*phi1(2*i+2,j,k) ! phi,21
      enddo
      enddo
      enddo
      call fftwbackward_(work1)
      do k=1,local_nz
c$omp parallel do private(i,j)
      do j=1,ngy
      do i=1,ngx
         phi2(i,j,k) = phi2(i,j,k)-work1(i,j,k)*work1(i,j,k)*sqrrincube
      enddo
      enddo
      enddo

c-----   phi,31 * phi,31 compenent
c$omp parallel do private(i,j,k,ky,kz)
      do i=0,nghx
      do j=1,ngy
      ky=xyy*(j-1)
      if(ky.gt.ngh)  ky=ky-ng
      do k=1,local_nz
         kz=xyz*((k-1)+local_z_start)
         if(kz.gt.ngh)kz=kz-ng
         work1(2*i+1,j,k) = -fourpi2*kz*i*phi1(2*i+1,j,k) ! phi,31
         work1(2*i+2,j,k) = -fourpi2*kz*i*phi1(2*i+2,j,k) ! phi,31
      enddo
      enddo
      enddo
      call fftwbackward_(work1)
      do k=1,local_nz
c$omp parallel do private(i,j)
      do j=1,ngy
      do i=1,ngx
         phi2(i,j,k) = phi2(i,j,k)-work1(i,j,k)*work1(i,j,k)*sqrrincube
      enddo
      enddo
      enddo

c-----   phi,32 * phi,32 compenent
c$omp parallel do private(i,j,k,ky,kz)
      do i=0,nghx
      do j=1,ngy
      ky=xyy*(j-1)
      if(ky.gt.ngh)  ky=ky-ng
      do k=1,local_nz
         kz=xyz*((k-1)+local_z_start)
         if(kz.gt.ngh)kz=kz-ng
         work1(2*i+1,j,k) = -fourpi2*kz*ky*phi1(2*i+1,j,k) ! phi,32
         work1(2*i+2,j,k) = -fourpi2*kz*ky*phi1(2*i+2,j,k) ! phi,32
      enddo
      enddo
      enddo
      call fftwbackward_(work1)
      do k=1,local_nz
c$omp parallel do private(i,j)
      do j=1,ngy
      do i=1,ngx
         phi2(i,j,k) = phi2(i,j,k)-work1(i,j,k)*work1(i,j,k)*sqrrincube
      enddo
      enddo
      enddo



c---  go back to the Fourier Space
      call fftwforward_(phi2)
c-----   Final factor -1/k^2
c$omp parallel do private(i,j,k,ky,kz,wave2,invwave2)
      do i=0,nghx
      do j=1,ngy
      ky=xyy*(j-1)
      if(ky.gt.ngh)  ky=ky-ng
      do k=1,local_nz
         kz=xyz*((k-1)+local_z_start)
         if(kz.gt.ngh)kz=kz-ng
         wave2 = -(i*i + ky*ky + kz*kz)*fourpi2
         invwave2 = 1.d0/wave2
         if(wave2 .lt. 0) then ! be aware of the negative value of wave2 
            phi2(2*i+1,j,k) = phi2(2*i+1,j,k)*invwave2 
            phi2(2*i+2,j,k) = phi2(2*i+2,j,k)*invwave2 
         else
            phi2(2*i+1,j,k) = 0
            phi2(2*i+2,j,k) = 0
         endif
      enddo
      enddo
      enddo

c-----
c=     Checking the data output
c     call fftwbackward(phi1)
c     call fftwbackward(phi2)
c     do k=1,local_nz
c     do j=1,ngy
c     do i=1,ngx
c        phi2(i,j,k) = phi2(i,j,k)*rincube
c        phi1(i,j,k) = phi1(i,j,k)*rincube
c     enddo
c     enddo
c     enddo
c     print *, phi1(20,20,4), phi1(20,20,3), phi2(20,20,4),phi2(20,20,3)
c     call MPI_Finalize(ierror)
c     stop
c----

      return
      end

File: Cosmos/CosmosIC/TwoLPT.c
void TwoLPT(SimParameters *simpar,  DenType *phi1, DenType *work1, DenType *work2, DenType *phi2){
	double Cvel = 2.99792458E5L;
	float twopi = 2*M_PI;
	float fourpi2 = twopi*twopi;
	float growthfactor = COS_GROWTH(simpar);




	ptrdiff_t i,j,k;
	ptrdiff_t nx,ny,nz;
	ptrdiff_t local_nz = LOCAL_NZ(simpar);
	ptrdiff_t local_z_start = LOCAL_Z_START(simpar);
	double VelPot2RealPot, iVelPot2RealPot;
	float fNL = FNL(simpar);
	float gNL = GNL(simpar);

	PosType rnx,rny,rnz, xyz,xyy;

	rnx = nx = NX(simpar);
	rny = ny = NY(simpar);
	rnz = nz = NZ(simpar);
	ptrdiff_t mx = 2*(nx/2+1);

	xyz = rnx/rnz;
	xyy = rnx/rny;

	double rincube = 1.L/(double)nx/(double)ny/(double)nz;
	double sqrrincube = rincube * rincube;
	double phistd, phimean, tphistd, tphimean;
	double fNLzcorr, gNLzcorr;

	if(MYID(simpar)==0) DEBUGPRINT("P%d: now I am here with fNL/gNL= %g %g\n", MYID(simpar), fNL, gNL);

	if(fNL != 0 || gNL !=0){
		VelPot2RealPot = 3./2.*pow(100*COSBOXSIZE(simpar)/Cvel, 2)*OMEP(simpar)*AMAX(simpar);
		iVelPot2RealPot = 1.L/VelPot2RealPot;
#ifdef _OPENMP
#pragma omp parallel for private(i,j,k)
#endif
		for(k=0;k<local_nz;k++) for(j=0;j<ny;j++)for(i=0;i<nx;i++)
			phi1[i+mx*(j+ny*k)] *= VelPot2RealPot;

		fftwf_mpi_execute_dft_c2r(FFTW_NB_PLAN(simpar),(fftwf_complex*)phi1,phi1);
#ifdef _OPENMP
#pragma omp parallel for private(i,j,k)
#endif
		for(k=0;k<local_nz;k++) for(j=0;j<ny;j++)for(i=0;i<nx;i++)
			phi1[i+mx*(j+ny*k)] *= rincube;
		phistd = 0;
		phimean = 0;
		for(k=0;k<local_nz;k++) for(j=0;j<ny;j++)for(i=0;i<nx;i++){
			ptrdiff_t ipos = i+mx*(j+ny*k);
			phistd += phi1[ipos]*phi1[ipos];
			phimean += phi1[ipos];
		}
		MPI_Reduce(&phistd, &tphistd, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM(simpar));
		MPI_Bcast(&tphistd, 1, MPI_DOUBLE, 0, MPI_COMM(simpar));
		phistd = tphistd;
		MPI_Reduce(&phimean, &tphimean, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM(simpar));
		MPI_Bcast(&tphimean, 1, MPI_DOUBLE, 0, MPI_COMM(simpar));
		phimean = tphimean*rincube;

		phistd = sqrt(phistd*rincube - phimean*phimean);
		fNLzcorr = 1./growthfactor/AMAX(simpar);
		gNLzcorr = pow(1./growthfactor/AMAX(simpar), 2);
		for(k=0;k<local_nz;k++) for(j=0;j<ny;j++)for(i=0;i<nx;i++){
			ptrdiff_t ipos = i+mx*(j+ny*k);
			phi1[ipos] += fNLzcorr*fNL*(pow(phi1[ipos],2)-phistd*phistd)
				+gNLzcorr*gNL*(pow(phi1[ipos],3)-3*phistd*phistd*phi1[ipos]);
		}
		fftwf_mpi_execute_dft_r2c(FFTW_NF_PLAN(simpar),phi1,(fftwf_complex*)phi1);
#ifdef _OPENMP
#pragma omp parallel for private(i,j,k)
#endif
		for(k=0;k<local_nz;k++) for(j=0;j<ny;j++)for(i=0;i<nx;i++)
			phi1[i+mx*(j+ny*k)] *= iVelPot2RealPot;
	}
	/*
	for(i=0;i<mx*ny*local_nz;i++){
		if(isnan(phi1[i]) || isinf(phi1[i])){
			DEBUGPRINT(stderr,"P%d Error in put value %g :: %ld\n",MYID(simpar),phi1[i],i);
			exit(99);
		}
	}
	*/
	/* phi, 11 * phi,22 component */
#ifdef _OPENMP
#pragma omp parallel for private(i,j)
#endif
	for(k=0;k<local_nz;k++){
		ptrdiff_t kz = xyz*(k+local_z_start);
		if(kz > nz/2) kz -= nz;
		for(j=0;j<ny;j++){
			ptrdiff_t ky = xyy*j;
			if(ky > ny/2) ky -= ny; 
			ptrdiff_t offset = mx*(j+ny*k);
			for(i=0;i<=nx/2;i++){
				ptrdiff_t ipos = 2*i + offset;
				work1[ipos  ] = -fourpi2*i*i*phi1[ipos];     /* phi,11 */
				work1[ipos+1] = -fourpi2*i*i*phi1[ipos+1];   /* phi,11 */
				work2[ipos  ] = -fourpi2*ky*ky*phi1[ipos];   /* phi,22 */
				work2[ipos+1] = -fourpi2*ky*ky*phi1[ipos+1]; /* phi,22 */
			}
		}
	}
	fftwf_mpi_execute_dft_c2r(FFTW_NB_PLAN(simpar),(fftwf_complex*)work1, work1);
	fftwf_mpi_execute_dft_c2r(FFTW_NB_PLAN(simpar),(fftwf_complex*)work2, work2);
#ifdef _OPENMP
#pragma omp parallel for private(i,j,k)
#endif
	for(k=0;k<local_nz;k++) 
		for(j=0;j<ny;j++)for(i=0;i<nx;i++){
			ptrdiff_t ipos = i + mx*(j+ny*k);
			phi2[ipos] = work1[ipos]*work2[ipos]*sqrrincube;
		}
	/* phi, 11 * phi,33 component */
#ifdef _OPENMP
#pragma omp parallel for private(i,j,k)
#endif
	for(k=0;k<local_nz;k++){
		ptrdiff_t kz = xyz*(k+local_z_start);
		if(kz > nz/2) kz -= nz;
		for(j=0;j<ny;j++){
			ptrdiff_t ky = xyy*j;
			if(ky > ny/2) ky -= ny; 
			ptrdiff_t offset = mx*(j+ny*k);
			for(i=0;i<=nx/2;i++){
				ptrdiff_t ipos = 2*i + offset;
				work2[ipos]   = -fourpi2*kz*kz*phi1[ipos];   /* phi,33 */
				work2[ipos+1] = -fourpi2*kz*kz*phi1[ipos+1]; /* phi,33 */
			}
		}
	}
	fftwf_mpi_execute_dft_c2r(FFTW_NB_PLAN(simpar),(fftwf_complex*)work2, work2);
#ifdef _OPENMP
#pragma omp parallel for private(i,j)
#endif
	for(k=0;k<local_nz;k++) 
		for(j=0;j<ny;j++)for(i=0;i<nx;i++){
			ptrdiff_t ipos = i + mx*(j+ny*k);
			phi2[ipos] += work1[ipos]*work2[ipos]*sqrrincube;
		}
	/* phi, 22 * phi,33 component */
#ifdef _OPENMP
#pragma omp parallel for private(i,j)
#endif
	for(k=0;k<local_nz;k++){
		ptrdiff_t kz = xyz*(k+local_z_start);
		if(kz > nz/2) kz -= nz;
		for(j=0;j<ny;j++){
			ptrdiff_t ky = xyy*j;
			if(ky > ny/2) ky -= ny; 
			for(i=0;i<=nx/2;i++){
				ptrdiff_t ipos = 2*i + mx*(j+ny*k);
				work1[ipos]   = -fourpi2*ky*ky*phi1[ipos];   /* phi,22 */
				work1[ipos+1] = -fourpi2*ky*ky*phi1[ipos+1]; /* phi,22 */
			}
		}
	}
	fftwf_mpi_execute_dft_c2r(FFTW_NB_PLAN(simpar),(fftwf_complex*)work1, work1);
#ifdef _OPENMP
#pragma omp parallel for private(i,j)
#endif
	for(k=0;k<local_nz;k++) 
		for(j=0;j<ny;j++)for(i=0;i<nx;i++){
		ptrdiff_t ipos = i + mx*(j+ny*k);
		phi2[ipos] += work1[ipos]*work2[ipos]*sqrrincube;
	}
	/* phi, 21 * phi,21 component */
#ifdef _OPENMP
#pragma omp parallel for private(i,j)
#endif
	for(k=0;k<local_nz;k++){
		ptrdiff_t kz = xyz*(k+local_z_start);
		if(kz > nz/2) kz -= nz;
		for(j=0;j<ny;j++){
			ptrdiff_t ky = xyy*j;
			if(ky > ny/2) ky -= ny; 
			for(i=0;i<=nx/2;i++){
				ptrdiff_t ipos = 2*i + mx*(j+ny*k);
				work1[ipos]   = -fourpi2*ky*i*phi1[ipos];   /* phi,21 */
				work1[ipos+1] = -fourpi2*ky*i*phi1[ipos+1]; /* phi,21 */
			}
		}
	}
	fftwf_mpi_execute_dft_c2r(FFTW_NB_PLAN(simpar),(fftwf_complex*)work1, work1);
	for(k=0;k<local_nz;k++) 
#ifdef _OPENMP
#pragma omp parallel for private(i,j)
#endif
		for(j=0;j<ny;j++)for(i=0;i<nx;i++){
			ptrdiff_t ipos = i + mx*(j+ny*k);
			phi2[ipos] -= work1[ipos]*work1[ipos]*sqrrincube;
		}
	/* phi, 31 * phi,31 component */
#ifdef _OPENMP
#pragma omp parallel for private(i,j,k)
#endif
	for(k=0;k<local_nz;k++){
		ptrdiff_t kz = xyz*(k+local_z_start);
		if(kz > nz/2) kz -= nz;
		for(j=0;j<ny;j++){
			ptrdiff_t ky = xyy*j;
			if(ky > ny/2) ky -= ny; 
			for(i=0;i<=nx/2;i++){
				ptrdiff_t ipos = 2*i + mx*(j+ny*k);
				work1[ipos]   = -fourpi2*kz*i*phi1[ipos];   /* phi,31 */
				work1[ipos+1] = -fourpi2*kz*i*phi1[ipos+1]; /* phi,31 */
			}
		}
	}
	fftwf_mpi_execute_dft_c2r(FFTW_NB_PLAN(simpar),(fftwf_complex*)work1, work1);
#ifdef _OPENMP
#pragma omp parallel for private(i,j)
#endif
	for(k=0;k<local_nz;k++) 
		for(j=0;j<ny;j++)for(i=0;i<nx;i++){
			ptrdiff_t ipos = i + mx*(j+ny*k);
			phi2[ipos] -= work1[ipos]*work1[ipos]*sqrrincube;
		}
	/* phi, 32 * phi,32 component */
#ifdef _OPENMP
#pragma omp parallel for private(i,j,k)
#endif
	for(k=0;k<local_nz;k++){
		ptrdiff_t kz = xyz*(k+local_z_start);
		if(kz > nz/2) kz -= nz;
		for(j=0;j<ny;j++){
			ptrdiff_t ky = xyy*j;
			if(ky > ny/2) ky -= ny; 
			for(i=0;i<=nx/2;i++){
				ptrdiff_t ipos = 2*i + mx*(j+ny*k);
				work1[ipos]   = -fourpi2*kz*ky*phi1[ipos];   /* phi,32 */
				work1[ipos+1] = -fourpi2*kz*ky*phi1[ipos+1]; /* phi,32 */
			}
		}
	}
	fftwf_mpi_execute_dft_c2r(FFTW_NB_PLAN(simpar),(fftwf_complex*)work1, work1);
#ifdef _OPENMP
#pragma omp parallel for private(i,j,k)
#endif
	for(k=0;k<local_nz;k++) 
		for(j=0;j<ny;j++)for(i=0;i<nx;i++){
			ptrdiff_t ipos = i + mx*(j+ny*k);
			phi2[ipos] -= work1[ipos]*work1[ipos]*sqrrincube;
		}

	/* go back to the Fourier space */
	fftwf_mpi_execute_dft_r2c(FFTW_NF_PLAN(simpar),phi2, (fftwf_complex*)phi2);

#ifdef _OPENMP
#pragma omp parallel for private(i,j,k)
#endif
	for(k=0;k<local_nz;k++){
		ptrdiff_t kz = xyz*(k+local_z_start);
		if(kz > nz/2) kz -= nz;
		for(j=0;j<ny;j++){
			ptrdiff_t ky = xyy*j;
			if(ky > ny/2) ky -= ny; 
			ptrdiff_t ipos = mx*(j+ny*k);
			for(i=0;i<=nx/2;i++){
				double wave2 = -(i*i + ky*ky + kz*kz)*fourpi2;
				double invwave2 = 1.L/wave2;
				if(wave2 < 0.L) {
					phi2[2*i   + ipos] *= invwave2;
					phi2[2*i+1 + ipos] *= invwave2;
				}
				else {
					phi2[2*i   + ipos] = 0;
					phi2[2*i+1 + ipos] = 0;
				}
			}
		}
	}

}
